{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_TRIP_SERVICE_URL": "https://api.saferide.co.in",
        "EXPO_PUBLIC_ROUTE_SERVICE_URL": "https://api.saferide.co.in"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "ios": {
        "image": "latest",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "$GOOGLE_SERVICE_ACCOUNT_KEY",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "FILL_IN_APP_STORE_CONNECT_APPLE_ID",
        "appleTeamId": "FILL_IN_APPLE_TEAM_ID",
        "ascApiKeyId": "TSX4BM8R9C",
        "ascApiKeyIssuerId": "cd00b3c7-3116-4d48-ac56-8c9f49d063d6",
        "language": "en-IN"
      }
    }
  }
}
